body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center;
}
h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
}
label{
    font-weight: 200;
    font-size: 20px;
    line-height: 20px;
    margin-top: 1rem;
    margin-right:2em;
    padding: 2rem;
}
#output {
    font-weight:500;
    font-size: 28px;
    line-height: 28px;
    margin-top: 3rem;
    padding: 3rem;
    background: #fff;
    color:#000000;
    box-shadow: 0 0 1px 0 rgba(8, 11, 14, 0.06), 
     0 6px 6px -1px rgba(8, 11, 14, 0.1);
    border-radius: 1rem;
}
#inputs{
    display: inline;
    outline: none;
    align-items:center;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-top: 3rem;
    padding: 3rem;
    margin-bottom: 7px;
    border-radius: 1rem;
}
#termYear{
    display: inline;
    font-size: 20px;
    width: 250px;
    line-height: 28px;
    align-items:center;
    align-content: center;
    text-align: center;
    margin-top: 2.5rem;
    padding: .5rem;
    margin-bottom: 30px; 
    margin-right: -12px;
}
 #submit {
    background-color: rgba(44, 149, 248, 0.734);
    color: white;
    font-weight: 400;
    border: none;
    border-radius: 1rem;
    width: 120px;
    height: 50px;
    font-size: 20px;
    margin-bottom: 7px;
 }
#submit:hover{
    background-color:lightskyblue;
}
 #submit:active{
     background-color: rgb(255, 255, 255);
     color: black;
 }
